*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;

}


@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

/* NavPar Style Start */

nav{
    width: 100%;
    height: 60px;
    /* border-radius: 40px; */
    background-color: #fff;
    /* margin-top: 4%; */
    padding: 5px 2% 5px 2%;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    justify-content: space-between;
}

nav .navLogo{
    width: 140px;
    height: 50px;
    padding-top: 5px;
}


.navLeft{
    display: flex;
    height: 100%;
    align-items: center;
    gap: 30px;
}

.navButton{
    display: flex;
    gap: 30px;
    color: black;
}

.navButton a , .navRight a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}


.navRight{
    display: flex;
    gap: 30px;
    height: 100%;
    align-items: center;
}

.navRight button{
    padding: 10px;
    border: unset;
    border-radius: 5px;
    background-color:crimson;
    font-size: 15px;
    font-weight: 700;
    width: 80px;
    color: #fff;
}


/* NavPar Style Clouses */


.aboutContainer{
    width: 100%;
    min-height: 100vh;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutHome{
    width: 100%;
    padding: 0px 10px;
    min-height: 80vh;
    /* background-color: yellow; */
    display: flex;
    gap: 10px;
}

.aboutHomeLeft{
    width: 40%;
    height:80vh;
}

.aboutHomeLeft img{
    width: 100%;
    height: 100%;
}


.aboutHomeRight{
    width: 60%;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 10px;
    /* background-color:aqua; */
}

.aboutHomeRight h3{
    font-weight:bolder;
    color:#405ff2;
    font-size: 20px;
}

.aboutHomeRight h1{
    font-size: 46px;
    line-height: 56px;
    color: #0d274e;
}

.aboutHomeRight p{
    font-size: 18px;
    line-height: 26px;
    color: #6b6c6c;
}

.ArightImg{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.ARLeft , .ARright{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.ARLeft img , .ARright img{
    width: 60px;
    height: 46px;
}

.ARLeftC h1 , .ARrightC h1{
    color: #0d274e;
    font-size: 22px;
    font-weight: 800;
    line-height: 40px;
}


/* Expole Page is Start */

.Explore{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 20px;
    padding-top: 5%;
    background-color: white;
}

.exHead{
    /* display: flex; */
    width:100%;
    /* justify-content: space-between; */
    
}

.exHead h1{
    font-size: 2.5rem;
}

.exImgTag{
    display: flex;
    gap: 5px;
    width: 100%;
    justify-content: space-between;
}

.exImg-1{
    width:180px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap:30px;
}

.exImg-1 img{
    width:140px;
    height:70px;
}

.exImghead-1{
    display: flex;
    width: 100%;
    justify-content:space-around;
    padding: 10px;
}


/* Expoler Page is clouse */

/* aboutSection Start */

    .aboutSection{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 3%;
        align-items: center;
        min-height: 100vh;
        gap: 60px;
    }


    .AShead{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .ASmainHead{
        display: flex;
        gap: 30px;
        align-items: center;
    }

    .ASmainI i{
        font-size: 50px;
        color: blue;
    }

    .ASmainC{
        line-height: 30px;
    }

    .ASmainC h4{
        color: #6b6c6c;
    }

    .mainh1-1 , .mainh1-2{
        font-size: 46px;
        font-weight:700;
        /* line-height: 56px; */
        color:#0d274e;
        font-family: "DM Sans", sans-serif; 
    }

    .mainh1-2{
        text-decoration: underline;
    }


    .aboutSectionImg{
        width: 100%;
        height: 60vh;
    }
    .aboutSectionImg img{
        width: 100%;
        height: 100%;
    }

/* about section clouses */


    /* footer is start */

    footer{
        width: 100%;
        background-color:#141652;
        background-color: #333333;
        min-height: 400px;
        text-transform: uppercase;
        font-size: 15px;
        padding: 20px 5%;
        margin-top: 50px;
    }

    .footerhead{
        display: flex;
        gap: 20px;
        color: #cccccc;
    }

    .footerLine{
        height: 2px;
        margin: 20px 0px;
        width: 100%;
        background-color: lightgray;
    }

    .FooterContent{
        display: flex;
        justify-content: space-between;
        color: #cccccc;
    }

    .footerText{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footerTextHead{
        color: #ffffff;
        margin: 15px 0px;
        font-weight: 700;
        font-size: 18px;
    }


    .footerSix{
        margin-top: 8%;
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items:center;
    }

    .footerLogos{
        display: flex;
        font-size: 10px;
        font-weight: 600;
    }


    .footerIcon{
        font-size: 25px;
        display: flex;
        gap: 10px;
    }

/* footer is clouses */

/* Resposive Start */

/* footer Responsive Start */

    @media screen and (max-width:1100px) {
        footer{
            padding: 20px 2%;
        }
    }


    @media screen and (max-width:1000px) {
        .footerSix{
            margin-top:1%;
        }

        footer{
            padding: 20px 6%;
        }

        .FooterContent{
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 8%;
        }
    }

    @media screen and (max-width:850px){
       
        .footerhead{
            justify-content: center;
        }

        .footerhead a{
            font-size: 12px;
        }
        
    }

    @media screen and (max-width:700px) {
        .FooterContent{
            grid-template-columns: auto auto;
            justify-content: center;

        }

        .footerhead a{
            font-size: 10px;
        }
    }

    @media screen and (max-width:600px) {
        .footerhead{
            display: none;
        }
    }


    @media screen and (max-width:400px) {
        .FooterContent{
            grid-template-columns: auto;
            row-gap: 5%;
        }
    }

/* footer Responsive clouses */


/* footer page clouses */


