*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;

}

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');


/* NavPar Style Start */

nav{
    width: 100%;
    height: 60px;
    /* border-radius: 40px; */
    background-color: #fff;
    /* margin-top: 4%; */
    padding: 5px 2% 5px 2%;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    justify-content: space-between;
}

nav .navLogo{
    width: 140px;
    height: 50px;
    padding-top: 5px;
}


.navLeft{
    display: flex;
    height: 100%;
    align-items: center;
    gap: 30px;
}

.navButton{
    display: flex;
    gap: 30px;
    color: black;
}

.navButton a , .navRight a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}


.navRight{
    display: flex;
    gap: 30px;
    height: 100%;
    align-items: center;
}

.navRight button{
    padding: 10px;
    border: unset;
    border-radius: 5px;
    background-color:crimson;
    font-size: 15px;
    font-weight: 700;
    width: 80px;
    color: #fff;
}


/* NavPar Style Clouses */

.ListContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.listHead{
    width: 100%;
    background: linear-gradient(180deg, #0037A6 0%, #131551 71.09%);
    min-height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
    padding: 2% 3%;
    position: relative;
    margin-bottom: 10%;
}

.listHead h1{
    width: 100%;
    font-size: 40px;
    font-weight: 800px;
}

.listHead p{
    width: 100%;
    font-size: 16px;
    line-height: 24px;
}

.readSpan{
    color: blue;
    cursor: pointer;
    font-size: 20px;

}

.hideSpan{
    display: none;
    color: #fff;
}

.listScroll{
    width:90%;
    height:130px;
    /* background-color: red; */
    position: absolute;
    bottom: -55px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* padding: 0px 30px; */
}

.ListScrollBox{
    display: flex;
    gap: 30px;
    width: 200%;
    position: absolute;
    left:0;
}

.ListScrollImg{
    height: 130px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#fff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* border: 1px solid black; */
    border-radius: 10px;
}

.ListScrollBox img{
    height:70px;
    width: 70px;
    /* padding: 50px; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* z-index: 1000; */
}


.lisrAroows{
    display:flex;
    justify-content: space-between;
    font-size: 30px;
    position: absolute;
    /* top: 30%; */
    width:98%;
    color: yellow;
    bottom: 10px;
}

.lisrAroows i{
    height: 30px;
    width: 30px;
    font-size: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    background-color: red;
    color: white;
    cursor: pointer;
    /* padding: 10px; */
    /* background-color: red; */
}

.ListbodyHead{
    width: 100%;
    font-size:36px;
    font-weight: 700;
    color: #1c1d26;
    padding: 10px;
   
}

.ListBody{
    width: 100%;
    display: flex;
    padding: 10px;    
}

.leftBody{
    width: 35%;
    /* background-color: blue; */
    min-height: 80vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 2px solid black;
    height:50vh;
    overflow-y: scroll;
}

.leftBody::-webkit-scrollbar{
    width: 1px;
}

.Sort{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Sort select{
    padding: 5px;
    font-weight: 700;
}

.search{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.search input{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: unset;
    border-radius: 20px;
    padding-right: 20px;
}

.search i{
    position:absolute;
    right: 15px;
    font-size: 25px;

}

.package{
    display: flex;
    gap: 20px;
}

.package button{
    padding: 10px 20px 10px 20px;
    border: unset;
    border-radius: 20px;
    background-color:#fff;
}

.priceList{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: red; */
    gap: 20px;
}

.price , .milage{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.priceHead , .milageHead{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.priceHead h6 , .milageHead h6{
    font-size: 14px;
    /* font-weight: 500; */
    color:#1C1D26;
}

.priceHead h1 i , .milageHead h1 i{
    font-size: 13px;
}

.priceHead p, .milageHead p{
    font-size: 16px;
    color:#727272;
}

/* BodyType Start */

    .BodyType{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    .bodyTypeImg{
        display:grid;
        grid-template-columns: auto auto auto;
        gap: 15px;
    }

    .bodyType-1{
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }

    .bodyType-1 p{
        font-size: 13px;
        color:#727272;
    }


    .BodyType h6{
        color: #1C1D26;
        font-size: 14px;
    }

/* BodyType clouses */

/* All left body h6 tag start */

    .leftBody h6{
        color: #1C1D26;
        font-size: 14px;
        font-weight: 500;
    }


/* All left body h6 tag clouses */

.features{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.featuresBut{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.featuresBut button{
    height: 30px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    border: 1px solid #E9E9EA;;
    background: white;
    border-radius: 40px;
    padding: 3px 15px;
    color:#727272;
    transition: all 0.30s;
}


.tran{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.tranBut{
    display: flex;
    gap: 20px;
}

.tranBut button{
    height: 30px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    border: 1px solid #E9E9EA;;
    background: white;
    border-radius: 40px;
    padding: 3px 15px;
    color:#727272;
    transition: all 0.30s;
}

.budgest{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.budgestHead{
    display: flex;
    gap:5px;
    align-items: center;
}

.budgesBut{
    display:flex;
    gap: 20px;
    flex-wrap: wrap;    
}

.budgesBut button{
    height: 30px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    border: 1px solid #E9E9EA;;
    background: white;
    border-radius: 40px;
    padding: 3px 15px;
    color:#727272;
    transition: all 0.30s;
}


/* rightSide start*/

    .rightSide{
        width:100%;
        display:grid;
        grid-template-columns: auto auto auto;
        /* flex-wrap: 300px 300px 300px; */
        height: 100vh;
        padding:0px 10px;
        gap: 25px;
        overflow-y: scroll;
    }

    .rightSide::-webkit-scrollbar{
        width: 0px;
    }




    .rightTag{
        width:290px;
        height: 310px;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content:end;
        gap: 30px;
        border: 2px solid blue;
        position: relative;
        padding-bottom:20px;
    }

    .rightImgTag{
        width:400%;
        height: 60%;
        display: flex;
        overflow: hidden;
        position:absolute;
        left: 0;
        top: 0;
    }

    .rightImgTag img{
        width:25%;
        height: 100%;
    }


    .righTagContent{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0px 10px;
    }

    .rightC , .LeftC{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .rightC p{
        color:#1C1D26;
        font-size:14px;
        font-weight: 400px;
    }

    .leftC p{
        font-size: 14px;
        font-weight: 400;
        color: #1C1D26;
    }

    .LeftC .leftCHead-1{
        font-size: 16px;
        font-weight: 700;
    }


/*  rightSide clouses*/

/* Logo Page CSS Start */

    /* Logo page Start */

    .LogoPage{
        width: 90%;
        /* height: 110vh; */
        background-color: white;
        border-radius: 20px;
        margin: 4% 0px;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:40px 0px;
        gap: 40px;
        position: relative;
    }

    .LogoPageHead{
        /* font-size:20px; */
        text-align: center;
        color: #141652;
        line-height: 45px;
    }

    .LogoOption{
        display: flex;
        width:80%;
        justify-content: space-between;
    }

    .LogoOption button{
        padding:10px 20px;
        border: unset;
        /* border: 2px solid blue; */
        border-radius: 20px;
        border: 1px solid gray;
    }

    .LogoOption button:hover{
        border: 1px solid blue;
        color: blue;
    }


    .LogoScrollTag{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
        position: relative;
        overflow: hidden;
    }

    .LogoScroll{
        position: absolute;
        width:400%;
        min-height: 70vh;
        overflow: hidden;
        display: flex;
        left: 0px;
    }

    .Logos{
        display: grid;
        min-height: 70vh;
        padding-top: 10px;
        grid-template-columns: auto auto auto auto;
        width:25%;
        gap: 30px;
        justify-content: center;
        border: unset;
    }

    .Logos-1{
        width: 250px;
        height:160px;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius:10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    }

    .Logos-1 img{
        width:70px;
        height:60px;
    }

    .LogosTag-1{
        display:grid;
    }

    .LogoArrow{
        position: absolute;
        top: 50%;
        display: flex;
        width:100%;
        padding: 0px 30px;
        justify-content: space-between;
    }

    .LogoArrow i{
        font-size: 20px;
        cursor: pointer;
    }

    .pulliTag{
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 20px;
    }

    .pulliTag p{
        height: 10px;
        width: 10px;
        border: 1px solid blue;
        border-radius: 50%;
    }

    .pulli-1{
        background-color: blue;
    }

    /* .LogoScrollTag , .pulliTag{
        display: none;
    } */


    /* Lpopular Tag Start */

    .Lpopular{
        
        width:80%;
        height: 300px;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        display: none;
    }

    /* .LpopularBody-2 , .LpopularBody-3 , .LpopularBody-4{
        display: none;
    } */

    .LpopularScroll{
        width: 400%;
        height: 100%;
        display: flex;
        position:absolute;
        left: 0px;
    }

    .LpopularBody-1 , .LpopularBody-2{
        width:25%;
        display:grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 38px 20px;
        justify-content:space-between;
    }

    

    .LpopularBody a{
        width: 170px;
        height: 90px;
        text-decoration: none;
        color: black;
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #FFF;
        box-shadow: 0px 9px 21px 0px rgba(0, 0, 0, 0.03);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        padding: 10px;
        border: 2px solid transparent;
        transition: all 0.30s;
    }

    .LpopularBody a:hover{
        border: 2px solid #033f63;
        color: #033f63;
        background-color: transparent;
    }


    .LpopularArrow{
        width: 100%;
        position: absolute;
        top: 40%;
        display: flex;
        justify-content: space-between;
    }

    .LpopularArrow i{
        cursor: pointer;
        font-size: 25px;

    }

    /* Lpopular Tag closes */


    /* .Logos , .LogoArrow , .pulliTag , .LogoScrollTag{
        display: none;
    } */

    .LPrice{
        width: 100%;
        justify-content:space-around;
        padding: 20px 6%;
        display: grid;
        gap: 50px;

        grid-template-columns: auto auto auto auto auto;
    }

    .LPrice a{
        width: 170px;
        height: 90px;
        text-decoration: none;
        color: black;
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #FFF;
        box-shadow: 0px 9px 21px 0px rgba(0, 0, 0, 0.03);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        padding: 10px;
        border: 1px solid lightgray;
    }

    .LPrice{
        display: none;
    }

    .Lbody{
        display: grid;
        grid-template-columns: auto auto auto auto;
        min-height: 50vh;
        gap: 20px;
        justify-content: space-between;
        width:75%;
        /* padding: 0px 10%; */
    }

    .Lbody-1{
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: baseline;
        justify-content: center;
        width: 120px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
    }

    .Lbody-1 p{
        width: 100%;
        text-align: center;
    }

    .Lbody-1 img{
        width:100%;
        height:70px;
    }

    .Lbody{
        display: none;
    }

    .Lseats{
        width: 85%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

    .Lseats a{
        width: 170px;
        height: 90px;
        text-decoration: none;
        color: black;
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #FFF;
        box-shadow: 0px 9px 21px 0px rgba(0, 0, 0, 0.03);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 300;
        padding: 10px;
        /* border: 1px solid lightgray; */
    }

    .Lseats{
        display: none;
    }

/* Logo Page clouses */


/* Logo Page CSS clouses */

/* Footer Page is Start */

    
/* footer page Start */

    /* footer is start */

    footer{
        width: 100%;
        background-color:#141652;
        background-color: #333333;
        min-height: 400px;
        text-transform: uppercase;
        font-size: 15px;
        padding: 20px 5%;
        margin-top: 50px;
    }

    .footerhead{
        display: flex;
        gap: 20px;
        color: #cccccc;
    }

    .footerLine{
        height: 2px;
        margin: 20px 0px;
        width: 100%;
        background-color: lightgray;
    }

    .FooterContent{
        display: flex;
        justify-content: space-between;
        color: #cccccc;
    }

    .footerText{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footerTextHead{
        color: #ffffff;
        margin: 15px 0px;
        font-weight: 700;
        font-size: 18px;
    }


    .footerSix{
        margin-top: 8%;
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items:center;
    }

    .footerLogos{
        display: flex;
        font-size: 10px;
        font-weight: 600;
    }


    .footerIcon{
        font-size: 25px;
        display: flex;
        gap: 10px;
    }

/* footer is clouses */

/* Resposive Start */

/* footer Responsive Start */

    @media screen and (max-width:1100px) {
        footer{
            padding: 20px 2%;
        }
    }


    @media screen and (max-width:1000px) {
        .footerSix{
            margin-top:1%;
        }

        footer{
            padding: 20px 6%;
        }

        .FooterContent{
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 8%;
        }
    }

    @media screen and (max-width:850px){
       
        .footerhead{
            justify-content: center;
        }

        .footerhead a{
            font-size: 12px;
        }
        
    }

    @media screen and (max-width:700px) {
        .FooterContent{
            grid-template-columns: auto auto;
            justify-content: center;

        }

        .footerhead a{
            font-size: 10px;
        }
    }

    @media screen and (max-width:600px) {
        .footerhead{
            display: none;
        }
    }


    @media screen and (max-width:400px) {
        .FooterContent{
            grid-template-columns: auto;
            row-gap: 5%;
        }
    }

/* footer Responsive clouses */


/* footer page clouses */

/* Footer Page is Clouses */